* {
  box-sizing: border-box;
}

#title-project {
  background-image: linear-gradient(to top, rgba(213, 191, 153, 0.85) 15%, transparent),
    url("./images/Freedom-day.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 75%;
  background-origin: border-box;
  background-clip: border-box;
  /*Override background-origin*/
  /*background-attachment: scroll;*/
  padding: 1rem;
  height: 30vh;
  /*border: 5px red dashed;*/
  position: relative;
  /*background-image: linear-gradient(to left top,black, rgb(45, 44, 44), grey);
  background-image: linear-gradient(black 30%, red, green);
  background-image: radial-gradient(circle 20px at 20% 50%, red, blue, green);
  background-image: radial-gradient(circle, red, blue, green);
  */
}

#title-project>h1 {
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 1.8rem;
}

.section-title {
  color: green;
  text-align: center;
  margin-bottom: 1rem;
}

.plan {
  /*display: inline-block;*/
  background-color: rgb(181, 240, 181);
  padding: 1rem;
  margin: 0.5rem auto;
  text-align: center;
  width: 95%;
  border-radius: 20px;
}

.plan--highlighted {
  background-color: rgb(90, 167, 90);
  color: whitesmoke;
  /*box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);*/
}

.plan__annotation {
  background: white;
  color: green;
  border-radius: 10px;
  padding: 0.2rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.315);
  margin: 0;
  display: inline-block;
  width: 100%;
}

.plan__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan__features li {
  margin: 0.5rem 0;
}

#title-project h1 {
  font-family: "Alkatra", cursive;
  color: white;
}

.plan__title {
  color: rgb(3, 70, 3);
}

.plan__price {
  color: rgb(151, 146, 146);
}

.plan--highlighted .plan__price {
  color: rgb(0, 80, 0);
}

/*
p::first-letter {
    color: rgb(231, 87, 87);
}*/

#key-features {
  background-color: rgb(210, 65, 89);
  margin-top: 3rem;
}

#key-features .section-title {
  color: whitesmoke;
}

.key-feature__list {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-list__item {
  /*display: inline-block;*/
  margin: auto;
  margin-top: 1rem;
}

.key-feature__description {
  color: white;
  font-weight: bolder;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.key-feature__img {
  background-color: rgba(255, 255, 255, 0.583);
  width: 120px;
  height: 120px;
  border: 2px solid grey;
  border-radius: 50%;
  margin: auto;
}

.key-feature__img--svg {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.modal {
  /* display: none; transition doesn't work with display*/
  position: fixed;
  top: 40vh;
  left: 20vw;
  width: 60vw;
  background-color: whitesmoke;
  padding: 1rem;
  border: 1px solid grey;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.406);
  z-index: 20;

  opacity: 0;
  transform: translateY(-10rem);
  transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1), opacity 150ms ease-in;
  /*https://easings.net/#easeOutBack*/
}

.modal-transition {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.modal-display__none {
  display: none;
}

.modal-display__block {
  display: block;
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid rgb(6, 162, 6);
  background-color: rgb(27, 89, 45);
  text-decoration: none;
  color: whitesmoke;
  font: inherit;
  padding: 0.5rem 1rem;
}

.modal__action:hover,
.modal__action:active {
  background-color: rgb(24, 108, 24);
}

.modal__action--negative {
  background-color: rgb(142, 22, 22);
  border-color: rgb(180, 25, 25);
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background-color: rgb(201, 45, 45);
}

@media(min-width: 40rem) {
  .plans {
    /*centalize the content
    margin: auto;
    text-align: center;*/
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .plan {
    /*display: inline-block;
    width: 30%;
    vertical-align: middle;*/
    max-width: 20rem;
    min-width: 12rem;
    margin: 0.5rem;
  }

  .plan--highlighted {
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.5);
  }

  #title-project>h1 {
    font-size: 3rem;
  }

  .key-feature__list {
    display: flex;
    justify-content: center;
  }

  .features-list__item {
    /*display: inline-block;
    vertical-align: top;
    margin: auto;
    max-width: 20rem;*/
    max-width: 20rem;
    min-width: 12rem;
    margin: 0.5rem;
    width: 100%;
  }

  .modal {
    top: 40vh;
    left: 35vw;
    width: 30vw;
  }
}

@media(min-width: 40rem) and (min-height:40rem) {
  #title-project {
    height: 40vh;
  }
}